{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}}
 :aliases
 {:libra
  {:extra-paths ["bench"]
   :extra-deps {net.totakke/libra {:mvn/version "0.1.1"}
                criterium/criterium {:mvn/version "0.4.6"}
                net.totakke/libra-runner {:git/url "https://github.com/totakke/libra"
                                          :sha "6d2da78300438cb212b58d17675fc9e5d405ad49"
                                          :deps/root "libra-runner"}}
   :main-opts ["-m" "libra.runner"]}
  :test-cljs
  {:extra-paths ["test"]
   :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main"]}
  :test-clj
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}